+font-face('Segoe', font-files('Segoe.woff', 'Segoe.ttf'), 'Segoe.eot')
+font-face('Segoe-Light', font-files('Segoe-Light.woff', 'Segoe-Light.ttf'), 'Segoe-Light.eot')
+font-face('Segoe-Bold', font-files('Segoe-Bold.woff', 'Segoe-Bold.ttf'), 'Segoe-Bold.eot')
+font-face('Glyphicons', font-files('glyphicons-halflings-regular.woff', 'glyphicons-halflings-regular.ttf'), 'glyphicons-halflings-regular.eot')
$Arial: Arial, Helvetica, sans-serif
$Segoe: 'Segoe', Arial, Helvetica, sans-serif
$Segoe-Light: 'Segoe-Light', Arial, Helvetica, sans-serif
$Segoe-Italic: 'Segoe-Italic', Arial, Helvetica, sans-serif
$Segoe-Bold: 'Segoe-Bold', Arial, Helvetica, sans-serif
$Glyphicons: 'Glyphicons'